<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title></title>
</head>

<body>    
   <h1><pre>My name is
   Aarayadhya
   Chaudhary sc
   <h2>Heading2</h2></h1>
   <h3>Heading3</h3>
   <h4>Heading4</h4>
   <h5>Heading5</h5>
   <h6>Heading6</h6>
   
   <a href="https://google.com">Google</a>
   <br>
   <a href="/hello.html">go to hello</a>
   
    <img src="/image.jpg" alt="owned image" height="300">
   
    <br>
    <br>
    <a href="/education.html">my education</a>
    
   <br>
   
   <footer>
     <p>contact:|<col><ruby>
       <rp><rt></rt></rp>
     </ruby>9621006958  </p>
   </footer>
</body>

</html>
